{
    "name": "angular-seed",
    "version": "1.0.2",
    "description": "Angular Seed with SystemJS and AOT.",
    "author": "Adrian Bueno <adrian.buenoj@gmail.com>",
    "license": "MIT",
    "scripts": {
        "start": "tsc && concurrently \"tsc -w\" \"lite-server -c lite-server.config.json\" ",
        "lite": "lite-server -c lite-server.config.json",
        "tsc": "tsc",
        "aot": "ngc -p tsconfig-aot.json",
        "rollup": "rollup -c rollup.config.js",
        "build": "bash build-prod.sh",
        "docker:build": "docker build -t angular-seed .",
        "docker:run": "docker run -it -p 3000:80 -p 3001:443 angular-seed",
        "docker": "npm run build && npm run docker:build && npm run docker:run"
    },
    "dependencies": {
        "@angular/common": "^4.4.6",
        "@angular/compiler": "^4.4.6",
        "@angular/core": "^4.4.6",
        "@angular/forms": "^4.4.6",
        "@angular/http": "^4.4.6",
        "@angular/platform-browser": "^4.4.6",
        "@angular/platform-browser-dynamic": "^4.4.6",
        "@angular/router": "^4.4.6",
        "core-js": "^2.5.1",
        "rxjs": "^5.4.3",
        "systemjs": "^0.20.19",
        "zone.js": "^0.8.18"
    },
    "devDependencies": {
        "@angular/compiler-cli": "^4.4.6",
        "@angular/platform-server": "^4.4.6",
        "@types/core-js": "^0.9.43",
        "concurrently": "^3.5.0",
        "lite-server": "^2.3.0",
        "rollup": "^0.41.6",
        "rollup-plugin-commonjs": "^8.2.6",
        "rollup-plugin-node-resolve": "^3.0.0",
        "rollup-plugin-uglify": "^2.0.1",
        "typescript": "^2.4.2"
    }
}
